A. O(N)

B. i.  7 key comparisons
   ii. 28 key comparisons
   
C.
After
Inserting    [0]  [1]  [2]  [3]  [4]  [5]  [6]
(initial)    --   --   --   --   --   --   --
11           --   --   --   --   11   --   --
21           21   --   --   --   11   --   --
31           21   --   --   31   11   --   --
32           21   --   --   31   11   32   --
12           21   --   --   31   11   32   12
22           21   22   --   31   11   32   12
24           21   22   24   31   11   32   12

D.
After
Inserting    [0]  [1]  [2]  [3]  [4]  [5]  [6]
(initial)    --   --   --   --   --   --   --
11           --   --   --   --   11   --   --
21           21   --   --   --   11   --   --
31           21   --   --   31   11   --   --
32           21   --   --   31   11   --   32
12           21   --   --   31   11   12   32
22           21   22   --   31   11   12   32
24           21   22   24   31   11   12   32
