A. Clique: (5, 6, 7)

B. Vertices of largest degree 3: (2) and (5)

C. E, F or G

D.
Current   Stack after visiting current
-------   ----------------------------
6         5 7 (top)
7         5 (top)
5         2 (top)
2         1 4 (top)
4         1 (top)
1         3 (top)
3         (empty)

E.
Current   Stack after visiting current
-------   ----------------------------
6         (front) 5 7
5         (front) 7 2
7         (front) 2
2         (front) 1 4
1         (front) 4 3
4         (front) 3
3         (empty)
